<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dDG-e4-P7i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="su7-oS-NuM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="dDG-e4-P7i" customClass="ListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="rcl-Sm-1lI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85757869525547448" green="0.89915031934306522" blue="0.88614849452554745" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="8dw-i9-Stc" customClass="LXReorderableCollectionViewFlowLayout">
                            <size key="itemSize" width="300" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="66"/>
                            <size key="footerReferenceSize" width="0.0" height="10"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="iE9-Wy-CEr" customClass="NoteCell">
                                <rect key="frame" x="10" y="66" width="300" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-9g-C5J">
                                            <rect key="frame" x="0.0" y="32" width="300" height="118"/>
                                            <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="ocY-U8-bP4"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" tag="20" contentMode="left" text="Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-25-apd">
                                            <rect key="frame" x="5" y="8" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="fGR-7f-zSs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" tag="10" contentMode="center" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-tv-XKZ">
                                            <rect key="frame" x="39" y="8" width="38" height="21"/>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="yyA-Yd-tuu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" tag="30" contentMode="right" text="Edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xD-Gf-sdx">
                                            <rect key="frame" x="267" y="8" width="33" height="21"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="FBb-MW-FYJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tjp-25-apd" firstAttribute="leading" secondItem="iE9-Wy-CEr" secondAttribute="leading" constant="5" id="8tN-yr-drl"/>
                                    <constraint firstItem="4xD-Gf-sdx" firstAttribute="trailing" secondItem="iE9-Wy-CEr" secondAttribute="trailing" id="9qk-I4-KAL"/>
                                    <constraint firstItem="Tjp-25-apd" firstAttribute="top" secondItem="iE9-Wy-CEr" secondAttribute="top" constant="8" id="KMb-kF-z8b"/>
                                    <constraint firstItem="wPl-9g-C5J" firstAttribute="bottom" secondItem="iE9-Wy-CEr" secondAttribute="bottom" id="LNj-2g-1ix"/>
                                    <constraint firstItem="4xD-Gf-sdx" firstAttribute="baseline" secondItem="WdA-tv-XKZ" secondAttribute="baseline" id="MGl-JR-LYq"/>
                                    <constraint firstItem="WdA-tv-XKZ" firstAttribute="leading" secondItem="iE9-Wy-CEr" secondAttribute="leading" constant="39" id="OhP-ua-pkC"/>
                                    <constraint firstItem="Tjp-25-apd" firstAttribute="baseline" secondItem="WdA-tv-XKZ" secondAttribute="baseline" id="Uj3-bl-EWA"/>
                                    <constraint firstAttribute="centerX" secondItem="wPl-9g-C5J" secondAttribute="centerX" id="nIT-cN-lkX"/>
                                    <constraint firstItem="wPl-9g-C5J" firstAttribute="leading" secondItem="iE9-Wy-CEr" secondAttribute="leading" id="nqj-Bg-UKY"/>
                                </constraints>
                                <connections>
                                    <outlet property="archiveIcon" destination="Tjp-25-apd" id="7eO-1c-COE"/>
                                    <outlet property="colorChooserIcon" destination="WdA-tv-XKZ" id="G4Y-LP-Uft"/>
                                    <outlet property="editIcon" destination="4xD-Gf-sdx" id="whA-Uj-GFR"/>
                                    <outlet property="noteText" destination="wPl-9g-C5J" id="GBP-JE-crm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuppViewHead" id="4dI-48-Om8" customClass="ListViewHeader">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" tag="100" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-7m-6ar">
                                    <rect key="frame" x="6" y="15" width="60" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" tag="60" contentMode="center" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-9z-ndW">
                                    <rect key="frame" x="286" y="15" width="40" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="vOf-5U-dia"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" tag="90" contentMode="center" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qge-Wa-jes">
                                    <rect key="frame" x="117" y="15" width="12" height="25"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" tag="80" contentMode="center" text="D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-Na-fVI">
                                    <rect key="frame" x="154" y="15" width="12" height="25"/>
                                    <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" tag="70" contentMode="center" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-AP-L4l">
                                    <rect key="frame" x="191" y="15" width="32" height="25"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="HSc-gS-o1P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9A8-7m-6ar" firstAttribute="top" secondItem="4dI-48-Om8" secondAttribute="top" constant="15" id="6Xl-Qm-qOf"/>
                                <constraint firstItem="pWm-Na-fVI" firstAttribute="top" secondItem="Tnv-AP-L4l" secondAttribute="top" id="BxC-If-oaC"/>
                                <constraint firstItem="Tnv-AP-L4l" firstAttribute="top" secondItem="O1T-9z-ndW" secondAttribute="top" id="DPp-ph-sTz"/>
                                <constraint firstItem="O1T-9z-ndW" firstAttribute="leading" secondItem="4dI-48-Om8" secondAttribute="leading" constant="286" id="FnX-xa-cbG"/>
                                <constraint firstAttribute="bottom" secondItem="pWm-Na-fVI" secondAttribute="bottom" constant="20" symbolic="YES" id="Keb-bt-eVn"/>
                                <constraint firstItem="pWm-Na-fVI" firstAttribute="top" secondItem="qge-Wa-jes" secondAttribute="top" id="Kh8-TV-Tn2"/>
                                <constraint firstAttribute="bottom" secondItem="qge-Wa-jes" secondAttribute="bottom" constant="20" symbolic="YES" id="VOy-8n-cgg"/>
                                <constraint firstAttribute="bottom" secondItem="9A8-7m-6ar" secondAttribute="bottom" constant="20" symbolic="YES" id="aeN-KP-wyZ"/>
                                <constraint firstAttribute="centerX" secondItem="pWm-Na-fVI" secondAttribute="centerX" id="bz5-iL-NTe"/>
                                <constraint firstItem="qge-Wa-jes" firstAttribute="top" secondItem="9A8-7m-6ar" secondAttribute="top" id="cdp-zW-Zbv"/>
                                <constraint firstAttribute="bottom" secondItem="O1T-9z-ndW" secondAttribute="bottom" constant="20" symbolic="YES" id="gvU-71-GNi"/>
                                <constraint firstItem="9A8-7m-6ar" firstAttribute="leading" secondItem="4dI-48-Om8" secondAttribute="leading" constant="6" id="kY3-bx-EgH"/>
                                <constraint firstAttribute="bottom" secondItem="Tnv-AP-L4l" secondAttribute="bottom" constant="20" symbolic="YES" id="o0h-rb-cNk"/>
                                <constraint firstItem="pWm-Na-fVI" firstAttribute="leading" secondItem="qge-Wa-jes" secondAttribute="trailing" constant="25" id="qs8-t8-Gc6"/>
                                <constraint firstItem="Tnv-AP-L4l" firstAttribute="leading" secondItem="pWm-Na-fVI" secondAttribute="trailing" constant="25" id="rDd-NV-q7r"/>
                            </constraints>
                            <connections>
                                <outlet property="archiveIcon" destination="Tnv-AP-L4l" id="4JJ-Rz-VZz"/>
                                <outlet property="colorSortIcon" destination="qge-Wa-jes" id="UWU-iu-Aq3"/>
                                <outlet property="createNoteIcon" destination="O1T-9z-ndW" id="UQi-n1-hpb"/>
                                <outlet property="dateSortIcon" destination="pWm-Na-fVI" id="frQ-zh-X6l"/>
                                <outlet property="systemSettingsIcon" destination="9A8-7m-6ar" id="gJm-zM-b8C"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuppViewFoot" id="5Er-Yr-Ted">
                            <rect key="frame" x="0.0" y="216" width="320" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="dDG-e4-P7i" id="OMv-Pq-Lwo"/>
                            <outlet property="delegate" destination="dDG-e4-P7i" id="LcV-bA-LNA"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ListView" destination="rcl-Sm-1lI" id="AuZ-KA-hYO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LX-Zw-a4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="157"/>
        </scene>
    </scenes>
    <classes>
        <class className="LXReorderableCollectionViewFlowLayout" superclassName="UICollectionViewFlowLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LXReorderableCollectionViewFlowLayout.h"/>
        </class>
        <class className="ListViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ListView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="header" candidateClass="ListViewHeader"/>
            </relationships>
        </class>
        <class className="ListViewHeader" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewHeader.h"/>
            <relationships>
                <relationship kind="outlet" name="archiveIcon" candidateClass="UILabel"/>
                <relationship kind="outlet" name="colorSortIcon" candidateClass="UILabel"/>
                <relationship kind="outlet" name="createNoteIcon" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateSortIcon" candidateClass="UILabel"/>
                <relationship kind="outlet" name="systemSettingsIcon" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NoteCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoteCell.h"/>
            <relationships>
                <relationship kind="outlet" name="archiveIcon" candidateClass="UILabel"/>
                <relationship kind="outlet" name="colorChooserIcon" candidateClass="UILabel"/>
                <relationship kind="outlet" name="editIcon" candidateClass="UILabel"/>
                <relationship kind="outlet" name="noteText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>